set -sg escape-time 5

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'

# Keymappings
# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Enable mouse mode with prefix + m (tmux 2.1 and above)
bind m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}"
# don't rename windows automatically (windows can be renamed with prefix + ,)
set-option -g allow-rename off


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour7 bold'

# panes
set -g pane-border-style 'fg=colour27 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour33'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour238 fg=colour137 dim'
set -g status-left '#[fg=colour1,bg=colour102] #S '
set -g status-right '#[fg=colour233,bg=colour102] %d/%m #[fg=colour233,bg=colour7] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour7 bold'
setw -g window-status-current-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '

setw -g window-status-style 'fg=colour9 bg=colour102'
setw -g window-status-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour15 bg=colour238 bold'
