[General]
configure=yes

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=system
prefix=Default

[MainWindow]
hidden=false
pos=@Point(4576 996)
size=@Size(1135 837)
splitterLogSize0=347
splitterLogSize1=773
splitterPrefixConfigSize0=409
splitterPrefixConfigSize1=705
splitterSize0=345
splitterSize1=769

[TreeWidget]
State=2

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
prefixDefaultPath=/home/fabiocaruso/.local/share/wineprefixes

[console]
args=--noclose -e
bin=/usr/bin/alacritty

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=%SUDO% %MOUNT_BIN% %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=%SUDO% %MOUNT_BIN% %MOUNT_OPTIONS% %MOUNT_IMAGE% %MOUNT_POINT%
type=0
umount_string=%SUDO% %UMOUNT_BIN% %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/pkexec
mount=/bin/mount
nice=/bin/nice
renice=/usr/bin/renice
sh=/bin/sh
sudo=/usr/bin/sudo
tar=/bin/tar
umount=/bin/umount
