<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1152,486,1920,1199"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/fabio/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/fabio/Downloads/ubuntu-22.04.1-desktop-amd64.iso,/home/fabiocaruso/Downloads/Fedora-Silverblue-ostree-x86_64-35-1.2.iso,/home/fabiocaruso/Downloads/nixos-plasma5-21.11.335481.604c44137d9-x86_64-linux.iso,/home/fabiocaruso/Downloads/archlinux-2021.12.01-x86_64.iso,--"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="640,1279"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{ca61097d-0a27-4b79-b8eb-4845da7b65db}" src="/home/fabio/VM/Ubuntu/Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/fabiocaruso/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
