[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/fabiocaruso)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\0\0\0\0\x1d\xff\0\0\b7\0\0\xf\0\0\0\0&\0\0\x16\x7f\0\0\x3\xa3\0\0\0\x1\x2\0\0\0\xf\0\0\0\xf\0\0\0\0&\0\0\x1d\xff\0\0\b7)

[FullScreen]
pos=@Point(5360 2090)
screen=@Rect(3840 0 3840 2160)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3840 1972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/user/1000/kio-fuse-zkooOr/smb/admin%40192.168.50.138/Multimedia/Filme/5TB/Findet.Nemo.3D.2003.GERMAN.DL.1080p.BLURAY.x264-HDViSiON/hdv-fnemo3d-1080p.mkv, file:///run/media/fabiocaruso/3832-6431/Projekt-X_720p.mkv, file:///run/media/fabiocaruso/3832-6431/Looper.mkv, file:///run/media/fabiocaruso/Seagate%20Expansion%20Drive1/Filme/Harry%20Potter%201-7/Harry%20Potter%202/Harry%20Potter%20und%20die%20Kammer%20des%20Schreckens/Harry%20Potter%20und%20die%20Kammer%20des%20Schreckens.mkv, file:///run/media/fabiocaruso/Seagate%20Expansion%20Drive/Filme/Harry%20Potter%201-7/Harry%20Potter%201/Harry%20Potter%20und%20der%20Stein%20der%20Weisen/Harry%20Potter%20und%20der%20Stein%20der%20Weisen.mkv, file:///run/media/fabiocaruso/Seagate%20Expansion%20Drive1/Filme/Up%20in%20the%20Air%201080p/Up.in.the.Air.2009.1080p.BluRay.DTS.AC3.x264-HDC.mkv, file:///run/media/fabiocaruso/Seagate%20Expansion%20Drive1/Filme/Harry%20Potter%201-7/Harry%20Potter%208/Harry%20Potter%20und%20die%20Heiligt%C3%BCmer%20des%20Todes%20Teil%202/Harry%20Potter%20und%20die%20Heiligt%C3%BCmer%20des%20Todes%20Teil%202.mkv, file:///run/media/fabiocaruso/Seagate%20Expansion%20Drive/Filme/Harry%20Potter%201-7/Harry%20Potter%207/Harry%20Potter%20und%20die%20Heiligt%C3%BCmer%20des%20Todes%20Teil%201/Harry%20Potter%20und%20die%20Heiligt%C3%BCmer%20des%20Todes%20Teil%201.mkv, file:///home/fabiocaruso/Downloads/2021-09-30%2010-59-22.mp4, file:///run/user/1000/kio-fuse-GyoULM/smb/admin%40192.168.1.209/Multimedia/Filme/L/Harry%20Potter%201-7/Harry%20Potter%205/Harry%20Potter%20und%20der%20Orden%20des%20Phoenix/Harry%20Potter%20und%20der%20Orden%20des%20Phoenix.mkv
times=5223983, 3699263, 950391, 9916865, 9050248, 0, 7096502, 8099027, 0, 7718624
