[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/fabiocaruso)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\0\0\0\0\x1d\xff\0\0\b7\0\0\xfm\0\0\0%\0\0\x16\xec\0\0\x3\xa2\0\0\0\x1\x2\0\0\0\xf\0\0\0\xf\0\0\0\0%\0\0\x1d\xff\0\0\b7)

[FullScreen]
pos=@Point(5360 2034)
screen=@Rect(3840 0 3840 2160)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3840 1973)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/fabiocaruso/Seagate%20Expansion%20Drive/Filme/Harry%20Potter%201-7/Harry%20Potter%207/Harry%20Potter%20und%20die%20Heiligt%C3%BCmer%20des%20Todes%20Teil%201/Harry%20Potter%20und%20die%20Heiligt%C3%BCmer%20des%20Todes%20Teil%201.mkv, file:///home/fabiocaruso/Downloads/2021-09-30%2010-59-22.mp4, file:///run/user/1000/kio-fuse-GyoULM/smb/admin%40192.168.1.209/Multimedia/Filme/L/Harry%20Potter%201-7/Harry%20Potter%205/Harry%20Potter%20und%20der%20Orden%20des%20Phoenix/Harry%20Potter%20und%20der%20Orden%20des%20Phoenix.mkv
times=8099027, 0, 7718624
