[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[MainWindow]
DP-0 DP-2 Height 3840x2160=700
DP-0 DP-2 Width 3840x2160=1059
DP-0 DP-2 XPosition 3840x2160=5250
DP-0 DP-2 YPosition 3840x2160=720
State=AAAA/wAAAAD9AAAAAAAABCMAAAJoAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/1624884302311.jpg
Name1[$e]=1624884302311.jpg

[SideBar]
SideBarSplitterSizes=242,814
