updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1623763570
done=BreezeToBreezeLight
mtime=1620128613

[delete_cursor_old_default_size.upd]
ctime=1624752762
done=DeleteCursorOldDefaultSize
mtime=1623751819

[disable_kmix.upd]
ctime=1623763532
done=PlasmaVolume_DisableKMixAutostart
mtime=1620131940

[filepicker.upd]
ctime=1624745274
done=filepicker-remove-old-previews-entry
mtime=1623486382

[fonts_akregator.upd]
ctime=1623763531
done=Plasma_Fonts_Akregator
mtime=1620131651

[fonts_global.upd]
ctime=1623763531
done=Fonts_Global
mtime=1620131651

[fonts_global_toolbar.upd]
ctime=1623763531
done=Fonts_Global_Toolbar
mtime=1620131651

[fonts_kate.upd]
ctime=1623763531
done=Plasma_Fonts_Kate
mtime=1620131651

[gtkconfig.upd]
ctime=1623763577
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1620129307

[gwenview.upd]
ctime=1623763560
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1620613160

[icons_remove_effects.upd]
ctime=1624752762
done=IconsRemoveEffects
mtime=1623751819

[kcalcrc.upd]
ctime=1623763556
mtime=1620411800

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1624752764
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1623751445

[kcminputrc_repeat.upd]
ctime=1624752764
done=kcminputrc_migrate_key_repeat
mtime=1623751445

[kde4breeze.upd]
ctime=1623763570
done=5.0KDE4Breeze_2
mtime=1620128613

[konversation.upd]
ctime=1623763586
mtime=1620412886

[krdb_libpathwipe.upd]
ctime=1623763522
done=LibraryPathWipeOut
mtime=1620132570

[krunnerglobalshortcuts.upd]
ctime=1623763522
done=5.17KRunnerGlobalShortcuts
mtime=1620132570

[krunnerglobalshortcuts2.upd]
ctime=1624752762
done=5.22KRunnerGlobalShortcuts
mtime=1623751819

[krunnerhistory.upd]
ctime=1624752762
done=5.21KRunnerHistory
mtime=1623751819

[kscreenlocker.upd]
ctime=1623763517
done=0.1-autolock
mtime=1620130146

[ksmserver_update_loginMode_value.upd]
ctime=1624752764
done=ksmserver_update_loginMode_value_default_enum
mtime=1623751445

[kwin.upd]
ctime=1624752825
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1623751224

[kwinrules.upd]
ctime=1624752825
done=replace-placement-string-to-enum
mtime=1623751224

[kxkb_variants.upd]
ctime=1624752764
done=split-variants
mtime=1623751445

[okular.upd]
ctime=1623763576
done=annotation-toolbar,builtin-annotations
mtime=1620411842

[spectacle_newConfig.upd]
ctime=1623763557
done=spectacle-new-config
mtime=1620411729

[spectacle_shortcuts.upd]
ctime=1623763557
done=spectacle-migrate-shortcuts
mtime=1620411729

[style_widgetstyle_default_breeze.upd]
ctime=1624752762
done=StyleWidgetStyleDefaultBreeze
mtime=1623751819
