[Desktop Entry]
DefaultProfile=

[MainWindow]
DP-0 DP-2 Height 3840x2160=1346
DP-0 DP-2 Width 3840x2160=2551
DP-0 DP-2 XPosition 3840x2160=4380
DP-0 DP-2 YPosition 3840x2160=592
DP-2 DP-0 Height 3840x2160=1346
DP-2 DP-0 Width 3840x2160=2551
DP-2 DP-0 XPosition 3840x2160=5129
DP-2 DP-0 YPosition 3840x2160=397
DP-2 Height 3840x2160=2077
DP-2 Width 3840x2160=3840
DP-2 Window-Maximized 3840x2160=true
DP-2 XPosition 3840x2160=5384
DP-2 YPosition 3840x2160=763
State=AAAA/wAAAAD9AAAAAAAACfcAAATuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAAC3f////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
