[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=8dc134ab-a14b-4fbd-9376-f4ae3488037c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1274
positions=1,30,desktop:/whatsapp-for-linux_whatsapp-for-linux.desktop,0,6,desktop:/Power Point,0,16,desktop:/vscode-oss.desktop,0,7,desktop:/discord.desktop,0,0,desktop:/teams-insiders_teams-insiders.desktop,0,1,desktop:/Verknüpfung zu Programm.desktop,0,2,desktop:/org.flameshot.Flameshot.desktop,0,3,desktop:/apple-music-for-linux_apple-music-for-linux.desktop,0,12,desktop:/Word,0,13,desktop:/Excel,0,14,desktop:/One Note,0,15,desktop:/arduino.desktop,0,8,desktop:/thunderbird.desktop,0,9,desktop:/org.kde.dolphin.desktop,0,10,desktop:/org.kde.konsole.desktop,0,11,desktop:/com.valvesoftware.Steam.desktop,0,4,desktop:/telegram-desktop_telegram-desktop.desktop,0,5
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SolusPlasma/contents/images/3840x2160.jpg

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][105][Applets][106][Configuration]
PreloadWeight=0

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][105][Applets][107][Configuration]
PreloadWeight=0

[Containments][105][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][105][Applets][108][Configuration]
PreloadWeight=0

[Containments][105][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][109][Configuration]
PreloadWeight=0

[Containments][105][Applets][109][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][105][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][105][Applets][110][Configuration]
PreloadWeight=0

[Containments][105][Applets][111]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][105][Applets][111][Configuration]
PreloadWeight=0

[Containments][105][Applets][112]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][105][Applets][112][Configuration]
PreloadWeight=7

[Containments][105][Applets][113]
immutability=1
plugin=org.kde.kdeconnect

[Containments][105][Applets][113][Configuration]
PreloadWeight=0

[Containments][105][Applets][114]
immutability=1
plugin=org.kde.plasma.volume

[Containments][105][Applets][114][Configuration]
PreloadWeight=35

[Containments][105][Applets][114][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][105][Applets][114][Configuration][General]
volumeStep=1

[Containments][105][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][105][Applets][116][Configuration]
PreloadWeight=0

[Containments][105][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][105][Applets][117][Configuration]
PreloadWeight=0

[Containments][105][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][105][Applets][118][Configuration]
PreloadWeight=0

[Containments][105][Applets][119]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][105][Applets][119][Configuration]
PreloadWeight=0

[Containments][105][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][105][Configuration]
PreloadWeight=0

[Containments][105][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][122]
ItemGeometries-3840x2160=Applet-148:48,16,416,480,0;Applet-146:496,320,336,176,0;Applet-144:848,144,368,352,0;Applet-145:48,528,784,624,0;
ItemGeometriesHorizontal=Applet-148:48,16,416,480,0;Applet-146:496,320,336,176,0;Applet-144:848,144,368,352,0;Applet-145:48,528,784,624,0;
activityId=8dc134ab-a14b-4fbd-9376-f4ae3488037c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][122][Applets][144]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][122][Applets][144][Configuration]
PreloadWeight=0

[Containments][122][Applets][144][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Verwendung gesamter Prozessor

[Containments][122][Applets][144][Configuration][SensorColors]
cpu/all/usage=11,124,183

[Containments][122][Applets][144][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][122][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][122][Applets][145][Configuration]
PreloadWeight=0

[Containments][122][Applets][146]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][122][Applets][146][Configuration]
PreloadWeight=0

[Containments][122][Applets][148]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][122][Applets][148][Configuration]
PreloadWeight=0

[Containments][122][Applets][148][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Verwendung einzelner Kerne

[Containments][122][Applets][148][Configuration][SensorColors]
cpu/cpu.*/usage=11,124,183
cpu/cpu0/usage=11,124,183
cpu/cpu1/usage=70,11,183
cpu/cpu2/usage=183,11,124
cpu/cpu3/usage=183,70,11
cpu/cpu4/usage=124,183,11
cpu/cpu5/usage=11,183,70

[Containments][122][Applets][148][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][122][Configuration]
PreloadWeight=0

[Containments][122][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1274

[Containments][122][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SolusPlasma/contents/images/3840x2160.jpg

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][123][Applets][126][Configuration]
PreloadWeight=0

[Containments][123][Applets][126][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][123][Applets][127][Configuration]
PreloadWeight=0

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][123][Applets][128][Configuration]
PreloadWeight=79
SystrayContainmentId=129

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][123][Applets][138][Configuration]
PreloadWeight=0

[Containments][123][Applets][139]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][123][Applets][139][Configuration]
PreloadWeight=0

[Containments][123][Applets][154]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][123][Applets][154][Configuration]
PreloadWeight=100

[Containments][123][Applets][154][Configuration][General]
favoritesPortedToKAstats=true

[Containments][123][ConfigDialog]
DialogHeight=93
DialogWidth=3840

[Containments][123][Configuration]
PreloadWeight=0

[Containments][123][General]
AppletOrder=154;126;127;128;138;139

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][130][Configuration]
PreloadWeight=11

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][129][Applets][131][Configuration]
PreloadWeight=0

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][129][Applets][132][Configuration]
PreloadWeight=0

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][133][Configuration]
PreloadWeight=0

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129][Applets][134][Configuration]
PreloadWeight=0

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][135][Configuration]
PreloadWeight=21

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][136][Configuration]
PreloadWeight=0

[Containments][129][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][137][Configuration]
PreloadWeight=0

[Containments][129][Applets][140]
immutability=1
plugin=org.kde.plasma.battery

[Containments][129][Applets][140][Configuration]
PreloadWeight=0

[Containments][129][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][141][Configuration]
PreloadWeight=0

[Containments][129][Applets][142]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][129][Applets][142][Configuration]
PreloadWeight=0

[Containments][129][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][129][Applets][149][Configuration]
PreloadWeight=0

[Containments][129][Applets][155]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][129][Applets][155][Configuration]
PreloadWeight=0

[Containments][129][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][129][Configuration]
PreloadWeight=0

[Containments][129][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
scaleIconsToFit=true

[Containments][19]
ItemGeometries-3840x2160=Applet-22:48,32,368,320,0;Applet-24:48,368,400,256,0;Applet-120:64,624,416,240,0;Applet-23:32,896,576,512,0;Applet-121:32,1440,704,640,0;
ItemGeometriesHorizontal=Applet-22:48,32,368,320,0;Applet-24:48,368,400,256,0;Applet-120:64,624,416,240,0;Applet-23:32,896,576,512,0;Applet-121:32,1440,704,640,0;
activityId=8dc134ab-a14b-4fbd-9376-f4ae3488037c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][22][Configuration]
PreloadWeight=0

[Containments][19][Applets][22][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Verwendung gesamter Prozessor

[Containments][19][Applets][22][Configuration][SensorColors]
cpu/all/usage=11,124,183

[Containments][19][Applets][22][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][23][Configuration]
PreloadWeight=0

[Containments][19][Applets][23][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][24][Configuration]
PreloadWeight=0

[Containments][19][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Netzwerkgeschwindigkeit

[Containments][19][Applets][24][Configuration][SensorColors]
network/all/download=11,124,183
network/all/upload=183,70,11

[Containments][19][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][19][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1274
sortMode=-1

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SolusPlasma/contents/images/3840x2160.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][155]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][155][Configuration]
PreloadWeight=100

[Containments][2][Applets][155][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][155][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][155][Shortcuts]
global=Alt+F1

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][5][Configuration][General]
launchers=applications:solus-sc.desktop,preferred://filemanager,applications:firefox.desktop,applications:alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=97
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;155;5;6;7;17;18

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=27

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][150]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][150][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=26

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][65][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][99][Applets][100][Configuration]
PreloadWeight=100

[Containments][99][Applets][100][Configuration][General]
favoritesPortedToKAstats=true

[Containments][99][Applets][100][Configuration][Shortcuts]
global=Alt+F1

[Containments][99][Applets][100][Shortcuts]
global=Alt+F1

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.pager

[Containments][99][Applets][101][Configuration]
PreloadWeight=0

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][99][Applets][102][Configuration]
PreloadWeight=0

[Containments][99][Applets][102][Configuration][General]
launchers=applications:solus-sc.desktop,preferred://filemanager,applications:firefox.desktop

[Containments][99][Applets][103]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][99][Applets][103][Configuration]
PreloadWeight=0

[Containments][99][Applets][104]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][99][Applets][104][Configuration]
PreloadWeight=100
SystrayContainmentId=105

[Containments][99][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Applets][114][Configuration]
PreloadWeight=0

[Containments][99][Applets][115]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][99][Applets][115][Configuration]
PreloadWeight=0

[Containments][99][ConfigDialog]
DialogHeight=93
DialogWidth=3840

[Containments][99][Configuration]
PreloadWeight=0

[Containments][99][General]
AppletOrder=100;101;102;103;104;114;115

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/discord.desktop,0,desktop:/One Note,0,desktop:/Power Point,0,desktop:/apple-music-for-linux_apple-music-for-linux.desktop,0,file:///home/fabiocaruso/Schreibtisch/Verknüpfung zu Programm.desktop,0,desktop:/thunderbird.desktop,0,desktop:/Verknüpfung zu Programm.desktop,0,desktop:/telegram-desktop_telegram-desktop.desktop,0,desktop:/whatsapp-for-linux_whatsapp-for-linux.desktop,0,file:///home/fabiocaruso/Schreibtisch/One Note,0,desktop:/Excel,0,desktop:/teams-insiders_teams-insiders.desktop,0,desktop:/org.kde.dolphin.desktop,0,desktop:/org.kde.konsole.desktop,0,desktop:/com.valvesoftware.Steam.desktop,0,file:///home/fabiocaruso/Schreibtisch/Excel,0,desktop:/org.flameshot.Flameshot.desktop,0,desktop:/Word,0,file:///home/fabiocaruso/Schreibtisch/Word,0,desktop:/vscode-oss.desktop,0,file:///home/fabiocaruso/Schreibtisch/Power Point,0,desktop:/arduino.desktop,0
