[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=34

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][123][Applets][126][Configuration]
PreloadWeight=0

[Containments][123][Applets][126][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][123][Applets][126][Configuration][General]
launchers=applications:solus-sc.desktop,preferred://filemanager,preferred://browser,applications:alacritty.desktop

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][123][Applets][127][Configuration]
PreloadWeight=0

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][123][Applets][128][Configuration]
PreloadWeight=0
SystrayContainmentId=129

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][123][Applets][138][Configuration]
PreloadWeight=0

[Containments][123][Applets][139]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][123][Applets][139][Configuration]
PreloadWeight=0

[Containments][123][Applets][161]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][123][Applets][161][Configuration]
PreloadWeight=0

[Containments][123][Applets][161][Configuration][General]
favoritesPortedToKAstats=true

[Containments][123][Applets][166]
immutability=1
plugin=org.kde.plasma.icon

[Containments][123][Applets][166][Configuration]
PreloadWeight=0
localPath=/home/fabiocaruso/.local/share/plasma_icons/apple-music-for-linux_apple-music-for-linux.desktop
url=file:///var/lib/snapd/desktop/applications/apple-music-for-linux_apple-music-for-linux.desktop

[Containments][123][ConfigDialog]
DialogHeight=93
DialogWidth=3840

[Containments][123][Configuration]
PreloadWeight=0

[Containments][123][General]
AppletOrder=161;166;126;127;128;138;139

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][130][Configuration]
PreloadWeight=0

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][129][Applets][131][Configuration]
PreloadWeight=0

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][129][Applets][132][Configuration]
PreloadWeight=0

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][133][Configuration]
PreloadWeight=0

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129][Applets][134][Configuration]
PreloadWeight=0

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][135][Configuration]
PreloadWeight=0

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][136][Configuration]
PreloadWeight=0

[Containments][129][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][137][Configuration]
PreloadWeight=0

[Containments][129][Applets][140]
immutability=1
plugin=org.kde.plasma.battery

[Containments][129][Applets][140][Configuration]
PreloadWeight=0

[Containments][129][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][141][Configuration]
PreloadWeight=0

[Containments][129][Applets][142]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][129][Applets][142][Configuration]
PreloadWeight=0

[Containments][129][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][129][Applets][149][Configuration]
PreloadWeight=0

[Containments][129][Applets][155]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][129][Applets][155][Configuration]
PreloadWeight=0

[Containments][129][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][129][Applets][158][Configuration]
PreloadWeight=0

[Containments][129][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][129][Configuration]
PreloadWeight=0

[Containments][129][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][173]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][173][Applets][174]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][173][Applets][174][Configuration]
PreloadWeight=100
popupHeight=829
popupWidth=1115

[Containments][173][Applets][174][Configuration][General]
favoritesPortedToKAstats=true

[Containments][173][Applets][174][Configuration][Shortcuts]
global=Alt+F1

[Containments][173][Applets][175]
immutability=1
plugin=org.kde.plasma.pager

[Containments][173][Applets][175][Configuration]
PreloadWeight=0

[Containments][173][Applets][176]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][173][Applets][176][Configuration]
PreloadWeight=0

[Containments][173][Applets][177]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][173][Applets][177][Configuration]
PreloadWeight=0

[Containments][173][Applets][178]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][173][Applets][178][Configuration]
PreloadWeight=100
SystrayContainmentId=179

[Containments][173][Applets][190]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][173][Applets][190][Configuration]
PreloadWeight=0

[Containments][173][Applets][191]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][173][Applets][191][Configuration]
PreloadWeight=0

[Containments][173][ConfigDialog]
DialogHeight=118
DialogWidth=3840

[Containments][173][Configuration]
PreloadWeight=0

[Containments][173][General]
AppletOrder=174;175;176;177;178;190;191

[Containments][179]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=768
popupWidth=768
wallpaperplugin=org.kde.image

[Containments][179][Applets][180]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][179][Applets][180][Configuration]
PreloadWeight=0

[Containments][179][Applets][181]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][179][Applets][181][Configuration]
PreloadWeight=0

[Containments][179][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][179][Applets][182][Configuration]
PreloadWeight=0

[Containments][179][Applets][183]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][179][Applets][183][Configuration]
PreloadWeight=0

[Containments][179][Applets][184]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][179][Applets][184][Configuration]
PreloadWeight=0

[Containments][179][Applets][185]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][179][Applets][185][Configuration]
PreloadWeight=0

[Containments][179][Applets][186]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][179][Applets][186][Configuration]
PreloadWeight=0

[Containments][179][Applets][187]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][179][Applets][187][Configuration]
PreloadWeight=100

[Containments][179][Applets][188]
immutability=1
plugin=org.kde.kdeconnect

[Containments][179][Applets][188][Configuration]
PreloadWeight=7

[Containments][179][Applets][189]
immutability=1
plugin=org.kde.plasma.volume

[Containments][179][Applets][189][Configuration]
PreloadWeight=5

[Containments][179][Applets][192]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][179][Applets][192][Configuration]
PreloadWeight=0

[Containments][179][Applets][193]
immutability=1
plugin=org.kde.plasma.battery

[Containments][179][Applets][193][Configuration]
PreloadWeight=0

[Containments][179][Applets][194]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][179][Applets][194][Configuration]
PreloadWeight=0

[Containments][179][Applets][195]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][179][Applets][195][Configuration]
PreloadWeight=0

[Containments][179][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][179][Configuration]
PreloadWeight=0

[Containments][179][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][193]
ItemGeometries-2194x1234=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=6cd7c240-13aa-4344-8ffe-89831a46418b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][193][Configuration]
PreloadWeight=0

[Containments][193][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1122
positions={"3840x2160":[]\\,"2194x1234":[]\\,"4800x2700":[""]}
sortMode=-1

[Containments][193][Wallpaper][org.kde.image][General]
Image=file:///nix/store/sryigxn8ppfda5db055z8pxpggrvdvml-breeze-qt5-5.24.5-bin/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][194]
ItemGeometries-2194x1234=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=6cd7c240-13aa-4344-8ffe-89831a46418b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][194][Configuration]
PreloadWeight=0

[Containments][194][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1122

[Containments][194][Wallpaper][org.kde.image][General]
Image=file:///nix/store/ggdhl6k1kii41cr486lcd1lgx5dmmic2-breeze-qt5-5.24.5-bin/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][168]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][168][Configuration]
PreloadWeight=100
popupHeight=829
popupWidth=1115

[Containments][2][Applets][168][Configuration][General]
favoritesPortedToKAstats=true
pin=true

[Containments][2][Applets][168][Shortcuts]
global=Alt+F1

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=5
popupHeight=800
popupWidth=704

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:firefox.desktop,applications:kitty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=118
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;168;5;6;7;17;18

[Containments][3][Applets][19][Configuration]
PreloadWeight=34

[Containments][3][Applets][20][Configuration]
PreloadWeight=34

[Containments][3][Applets][4][Configuration]
PreloadWeight=92

[Containments][3][Applets][5][Configuration]
PreloadWeight=34

[Containments][3][Applets][6][Configuration]
PreloadWeight=42

[Containments][3][Applets][7][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Configuration]
PreloadWeight=64

[Containments][3][Configuration]
PreloadWeight=34

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=768
popupWidth=768
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][150]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][150][Configuration]
PreloadWeight=0

[Containments][8][Applets][156]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][156][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=35

[Containments][8][Applets][16][Configuration][General]
currentTab=streams

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][65][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/003 Alte Fotos/Haus 019.jpg,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2905.JPG,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2918.JPG,0,desktop:/thunderbird.desktop,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - C.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - M.JPG,file:///home/fabio/0,0,0,desktop:/teams-insiders_teams-insiders.desktop,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2877.JPG,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - 2.pdf,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2878.JPG,desktop:/003 Alte Fotos/Haus 012.jpg,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome,desktop:/003 Alte Fotos/Haus 005.jpg,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2904.JPG,desktop:/003 Alte Fotos/Haus 027.jpg,0,desktop:/003 Alte Fotos/Haus 006.jpg,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Bürgerbrief für Georg Nägeli 1643 - C.jpg,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2896.JPG,desktop:/Halterung Höhenverstellung v11.stl,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - N.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - D.JPG,file:///home/fabiocaruso/Schreibtisch/Power Point,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - B.JPG,desktop:/discord.desktop,0,file:///home/fabiocaruso/Schreibtisch/Verknüpfung zu Programm.desktop,desktop:/003 Alte Fotos/Haus 020.jpg,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2899.JPG,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Offnung zu Landschlacht 1739 Nr 8 - M.jpg,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - M.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome/IMG_2933.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - H.JPG,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - E.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2949.JPG,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2895.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - J.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643,desktop:/003 Alte Fotos,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2926.JPG,desktop:/apple-music-for-linux_apple-music-for-linux.desktop,0,desktop:/003 Alte Fotos/Haus 004.jpg,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594 -grau.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - N.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - C.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - L.JPG,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2891.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - E.JPG,desktop:/org.kde.konsole.desktop,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - F.JPG,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2916.JPG,0,desktop:/Gabel Rechts v5.stl,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - H.JPG,0,file:///home/fabiocaruso/Schreibtisch/One Note,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - 1.pdf,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2913.JPG,desktop:/003 Alte Fotos/Haus 016.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - Q.JPG,desktop:/004 Alte Dokumente,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2951.JPG,desktop:/Word,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2946.JPG,desktop:/003 Alte Fotos/Haus 028.jpg,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Zinskaufbrief Vogt 1647 - A.JPG,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - B.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2885.JPG,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2909.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - C.jpg,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2940.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - Q.JPG,desktop:/003 Alte Fotos/Haus 011.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - J.JPG,desktop:/com.valvesoftware.Steam.desktop,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2887.JPG,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - C.JPG,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - L.JPG,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - A.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2919.JPG,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome,0,desktop:/Lebenslauf.docx,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2897.JPG,0,desktop:/003 Alte Fotos/Haus 018.jpg,desktop:/003 Alte Fotos/Haus 001.jpg,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2884.JPG,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2892.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - A.JPG,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2945.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2948.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - G.JPG,desktop:/Halterung Höhenverstellung Oben Support v7.stl,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2902.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - O.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - D.JPG,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2943.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2888.JPG,desktop:/003 Alte Fotos/Haus 030.JPG,0,file:///home/fabiocaruso/Schreibtisch/Word,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - E.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2914.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - F.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2939.JPG,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2910.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2898.JPG,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2941.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2917.JPG,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2915.JPG,0,desktop:/STM32TrustedPackageCreator.desktop,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2937.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2883.JPG,desktop:/Gabel Support v17.stl,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2923.JPG,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - E.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2920.JPG,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - A.JPG,0,desktop:/003 Alte Fotos/Haus 032.JPG,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - K.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - K.JPG,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2927.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch,desktop:/003 Alte Fotos/Haus 025.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2935.JPG,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome,0,desktop:/003 Alte Fotos/Haus 015.jpg,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - J.JPG,0,desktop:/HVSv7.stl,desktop:/telegram-desktop_telegram-desktop.desktop,0,desktop:/003 Alte Fotos/Haus 022.jpg,file:///home/fabiocaruso/Schreibtisch/Excel,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2911.JPG,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2889.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - R.JPG,desktop:/bearing support v18.stl,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594,desktop:/io.bit3.WhatsAppQT.desktop,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - G.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - R.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - L.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - I.JPG,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - B.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2944.JPG,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - S.JPG,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Zinskaufbrief Vogt 1647 - D.JPG,0,desktop:/003 Alte Fotos/Haus 017.jpg,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - O.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - A.JPG,desktop:/Halterung Höhenverstellung Oben v4.stl,0,desktop:/Gabel Links v11.stl,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - B.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2924.JPG,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome/IMG_2934.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - M.JPG,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - A.JPG,0,desktop:/003 Alte Fotos/Haus 002.jpg,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2947.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2922.JPG,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2908.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594.pdf,desktop:/SD Karte 64GB,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594 -weiss.jpg,desktop:/003 Alte Fotos/Haus 013.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - D.JPG,0,desktop:/003 Alte Fotos/Haus 026.jpg
