[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=8dc134ab-a14b-4fbd-9376-f4ae3488037c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1274
positions=2,30,desktop:/Autodesk Fusion 360.desktop,0,19,desktop:/004 Alte Dokumente,0,18,desktop:/STM32TrustedPackageCreator.desktop,0,21,desktop:/STM32CubeProgrammer.desktop,0,20,desktop:/SD Karte 64GB,1,18,desktop:/Gabel Links v11.stl,0,23,desktop:/Gabel Rechts v5.stl,0,22,desktop:/Gabel Support v17.stl,0,25,desktop:/PCB Support v1.stl,0,24,desktop:/bearing support v18.stl,0,27,desktop:/Halterung Höhenverstellung Oben v4.stl,0,26,desktop:/Halterung Höhenverstellung Oben (v4~recovered).stl,0,29,desktop:/Halterung Höhenverstellung v11.stl,0,28,desktop:/HVSv7.stl,1,0,desktop:/teams-insiders_teams-insiders.desktop,0,1,desktop:/discord.desktop,0,0,desktop:/org.flameshot.Flameshot.desktop,0,3,desktop:/Verknüpfung zu Programm.desktop,0,2,desktop:/telegram-desktop_telegram-desktop.desktop,0,5,desktop:/com.valvesoftware.Steam.desktop,0,4,desktop:/vscode-oss.desktop,0,7,desktop:/io.bit3.WhatsAppQT.desktop,0,6,desktop:/thunderbird.desktop,0,9,desktop:/arduino.desktop,0,8,desktop:/org.kde.konsole.desktop,0,11,desktop:/org.kde.dolphin.desktop,0,10,desktop:/Word,0,13,desktop:/apple-music-for-linux_apple-music-for-linux.desktop,0,12,desktop:/One Note,0,15,desktop:/Excel,0,14,desktop:/003 Alte Fotos,0,17,desktop:/Power Point,0,16
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SolusPlasma/contents/images/3840x2160.jpg

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][105][Applets][106][Configuration]
PreloadWeight=22

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][105][Applets][107][Configuration]
PreloadWeight=0

[Containments][105][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][105][Applets][108][Configuration]
PreloadWeight=0

[Containments][105][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][109][Configuration]
PreloadWeight=5

[Containments][105][Applets][109][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][105][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][105][Applets][110][Configuration]
PreloadWeight=0

[Containments][105][Applets][111]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][105][Applets][111][Configuration]
PreloadWeight=0

[Containments][105][Applets][112]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][105][Applets][112][Configuration]
PreloadWeight=0

[Containments][105][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][105][Applets][113][Configuration]
PreloadWeight=90

[Containments][105][Applets][114]
immutability=1
plugin=org.kde.kdeconnect

[Containments][105][Applets][114][Configuration]
PreloadWeight=0

[Containments][105][Applets][114][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][105][Applets][114][Configuration][General]
volumeStep=1

[Containments][105][Applets][115]
immutability=1
plugin=org.kde.plasma.volume

[Containments][105][Applets][115][Configuration]
PreloadWeight=5

[Containments][105][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][105][Applets][116][Configuration]
PreloadWeight=0

[Containments][105][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][105][Applets][117][Configuration]
PreloadWeight=0

[Containments][105][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][105][Applets][118][Configuration]
PreloadWeight=22

[Containments][105][Applets][119]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][105][Applets][119][Configuration]
PreloadWeight=0

[Containments][105][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][105][Configuration]
PreloadWeight=0

[Containments][105][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][122]
ItemGeometries-3840x2160=Applet-148:48,16,432,512,0;Applet-146:496,320,336,176,0;Applet-144:848,144,368,352,0;Applet-145:48,528,784,624,0;
ItemGeometriesHorizontal=Applet-148:48,16,432,512,0;Applet-146:496,320,336,176,0;Applet-144:848,144,368,352,0;Applet-145:48,528,784,624,0;
activityId=8dc134ab-a14b-4fbd-9376-f4ae3488037c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][122][Applets][144]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][122][Applets][144][Configuration]
PreloadWeight=0

[Containments][122][Applets][144][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Verwendung gesamter Prozessor

[Containments][122][Applets][144][Configuration][SensorColors]
cpu/all/usage=11,124,183

[Containments][122][Applets][144][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][122][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][122][Applets][145][Configuration]
PreloadWeight=0

[Containments][122][Applets][146]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][122][Applets][146][Configuration]
PreloadWeight=0

[Containments][122][Applets][148]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][122][Applets][148][Configuration]
PreloadWeight=0

[Containments][122][Applets][148][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Verwendung einzelner Kerne

[Containments][122][Applets][148][Configuration][SensorColors]
cpu/cpu.*/usage=11,124,183
cpu/cpu0/usage=11,124,183
cpu/cpu1/usage=70,11,183
cpu/cpu10/usage=208,248,138
cpu/cpu11/usage=166,248,138
cpu/cpu12/usage=138,248,151
cpu/cpu13/usage=138,248,192
cpu/cpu14/usage=138,248,233
cpu/cpu15/usage=138,221,248
cpu/cpu2/usage=183,11,124
cpu/cpu3/usage=183,70,11
cpu/cpu4/usage=124,183,11
cpu/cpu5/usage=11,183,70
cpu/cpu6/usage=248,138,153
cpu/cpu7/usage=248,165,138
cpu/cpu8/usage=248,206,138
cpu/cpu9/usage=248,247,138

[Containments][122][Applets][148][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][122][Configuration]
PreloadWeight=0

[Containments][122][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1274
sortMode=-1

[Containments][122][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SolusPlasma/contents/images/3840x2160.jpg

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][123][Applets][126][Configuration]
PreloadWeight=0

[Containments][123][Applets][126][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][123][Applets][126][Configuration][General]
launchers=applications:solus-sc.desktop,preferred://filemanager,preferred://browser,applications:alacritty.desktop

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][123][Applets][127][Configuration]
PreloadWeight=0

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][123][Applets][128][Configuration]
PreloadWeight=100
SystrayContainmentId=129

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][123][Applets][138][Configuration]
PreloadWeight=0

[Containments][123][Applets][139]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][123][Applets][139][Configuration]
PreloadWeight=0

[Containments][123][Applets][161]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][123][Applets][161][Configuration]
PreloadWeight=100

[Containments][123][Applets][161][Configuration][General]
favoritesPortedToKAstats=true

[Containments][123][Applets][166]
immutability=1
plugin=org.kde.plasma.icon

[Containments][123][Applets][166][Configuration]
PreloadWeight=10
localPath=/home/fabiocaruso/.local/share/plasma_icons/apple-music-for-linux_apple-music-for-linux.desktop
url=file:///var/lib/snapd/desktop/applications/apple-music-for-linux_apple-music-for-linux.desktop

[Containments][123][ConfigDialog]
DialogHeight=93
DialogWidth=3840

[Containments][123][Configuration]
PreloadWeight=0

[Containments][123][General]
AppletOrder=161;166;126;127;128;138;139

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][130][Configuration]
PreloadWeight=0

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][129][Applets][131][Configuration]
PreloadWeight=0

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][129][Applets][132][Configuration]
PreloadWeight=0

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][133][Configuration]
PreloadWeight=0

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129][Applets][134][Configuration]
PreloadWeight=0

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][135][Configuration]
PreloadWeight=100

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][136][Configuration]
PreloadWeight=0

[Containments][129][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][137][Configuration]
PreloadWeight=0

[Containments][129][Applets][140]
immutability=1
plugin=org.kde.plasma.battery

[Containments][129][Applets][140][Configuration]
PreloadWeight=0

[Containments][129][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][141][Configuration]
PreloadWeight=0

[Containments][129][Applets][142]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][129][Applets][142][Configuration]
PreloadWeight=0

[Containments][129][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][129][Applets][149][Configuration]
PreloadWeight=0

[Containments][129][Applets][155]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][129][Applets][155][Configuration]
PreloadWeight=0

[Containments][129][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][129][Applets][158][Configuration]
PreloadWeight=0

[Containments][129][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][129][Configuration]
PreloadWeight=0

[Containments][129][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][19]
ItemGeometries-3840x2160=Applet-22:48,32,368,320,0;Applet-24:48,368,400,256,0;Applet-120:64,624,416,240,0;Applet-23:32,896,576,512,0;Applet-121:32,1440,704,640,0;
ItemGeometriesHorizontal=Applet-22:48,32,368,320,0;Applet-24:48,368,400,256,0;Applet-120:64,624,416,240,0;Applet-23:32,896,576,512,0;Applet-121:32,1440,704,640,0;
activityId=8dc134ab-a14b-4fbd-9376-f4ae3488037c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][22][Configuration]
PreloadWeight=0

[Containments][19][Applets][22][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Verwendung gesamter Prozessor

[Containments][19][Applets][22][Configuration][SensorColors]
cpu/all/usage=11,124,183

[Containments][19][Applets][22][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][23][Configuration]
PreloadWeight=0

[Containments][19][Applets][23][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][24][Configuration]
PreloadWeight=0

[Containments][19][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Netzwerkgeschwindigkeit

[Containments][19][Applets][24][Configuration][SensorColors]
network/all/download=11,124,183
network/all/upload=183,70,11

[Containments][19][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][19][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1274
sortMode=-1

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/SolusPlasma/contents/images/3840x2160.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][168]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][168][Configuration]
PreloadWeight=100

[Containments][2][Applets][168][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][168][Shortcuts]
global=Alt+F1

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][5][Configuration][General]
launchers=applications:solus-sc.desktop,preferred://filemanager,applications:firefox.desktop,applications:alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=92
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;168;5;6;7;17;18

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=92

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][150]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][150][Configuration]
PreloadWeight=0

[Containments][8][Applets][156]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][156][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=43

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=47

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][65][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.pager

[Containments][99][Applets][101][Configuration]
PreloadWeight=0

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][99][Applets][102][Configuration]
PreloadWeight=0

[Containments][99][Applets][102][Configuration][General]
launchers=applications:solus-sc.desktop,preferred://filemanager,applications:firefox.desktop,applications:alacritty.desktop,applications:com.ultimaker.cura.desktop

[Containments][99][Applets][103]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][99][Applets][103][Configuration]
PreloadWeight=0

[Containments][99][Applets][104]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][99][Applets][104][Configuration]
PreloadWeight=100
SystrayContainmentId=105

[Containments][99][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Applets][114][Configuration]
PreloadWeight=2

[Containments][99][Applets][115]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][99][Applets][115][Configuration]
PreloadWeight=0

[Containments][99][Applets][165]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][99][Applets][165][Configuration]
PreloadWeight=87

[Containments][99][Applets][165][Configuration][General]
favoritesPortedToKAstats=true

[Containments][99][ConfigDialog]
DialogHeight=93
DialogWidth=3840

[Containments][99][Configuration]
PreloadWeight=0

[Containments][99][General]
AppletOrder=101;165;102;103;104;114;115

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/004 Alte Dokumente,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2916.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Zinskaufbrief Vogt 1647 - C.JPG,0,desktop:/003 Alte Fotos/Haus 008.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2937.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome/IMG_2930.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - I.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - A.JPG,0,desktop:/003 Alte Fotos/Haus 031.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - D.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - G.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2878.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - J.JPG,0,desktop:/003 Alte Fotos/Haus 009.jpg,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - B.jpg,0,desktop:/003 Alte Fotos/Haus 025.jpg,0,desktop:/003 Alte Fotos/Haus 006.jpg,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647,0,desktop:/003 Alte Fotos,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2885.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2908.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - N.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2915.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2890.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2943.JPG,0,desktop:/Halterung Höhenverstellung Oben Support v7.stl,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Bürgerbrief für Georg Nägeli 1643 - D.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8.pdf,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594 -weiss.jpg,0,desktop:/003 Alte Fotos/Haus 029.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2891.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2883.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome/IMG_2933.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch,0,desktop:/003 Alte Fotos/Haus 014.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - E.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2942.JPG,0,desktop:/telegram-desktop_telegram-desktop.desktop,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Zinskaufbrief Vogt 1647 - A.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2920.JPG,0,desktop:/Power Point,0,desktop:/003 Alte Fotos/Haus 012.jpg,0,desktop:/Excel,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594 -weiss.tif,0,desktop:/Word,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome/IMG_2934.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2910.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2924.JPG,0,desktop:/Halterung Höhenverstellung Oben v4.stl,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - C.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome/IMG_2931.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2896.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/MVI_2929.MP4,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Bürgerbrief für Georg Nägeli 1643.pdf,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2909.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - K.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2894.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - B.JPG,0,file:///home/fabiocaruso/Schreibtisch/Power Point,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2940.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2900.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - D.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - D.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - O.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2941.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2947.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - L.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - H.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2881.JPG,0,desktop:/org.kde.dolphin.desktop,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - C.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2895.JPG,0,desktop:/HVSv7.stl,0,desktop:/003 Alte Fotos/Haus 022.jpg,0,desktop:/003 Alte Fotos/Haus 015.jpg,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - I.JPG,0,desktop:/Gabel Links v11.stl,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2889.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2912.JPG,0,desktop:/Halterung Höhenverstellung Oben (v4~recovered).stl,0,desktop:/003 Alte Fotos/Haus 023.jpg,0,desktop:/003 Alte Fotos/Haus 030.JPG,0,desktop:/thunderbird.desktop,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Bürgerbrief für Georg Nägeli 1643 - B.JPG,0,desktop:/org.flameshot.Flameshot.desktop,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2880.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/MVI_2906.MP4,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594 -grau.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2913.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - F.JPG,0,desktop:/PCB Support v1.stl,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2899.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - A.jpg,0,desktop:/003 Alte Fotos/Haus 005.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - P.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - 1.pdf,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - F.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2952.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2948.JPG,0,desktop:/003 Alte Fotos/Haus 002.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - A.JPG,0,desktop:/003 Alte Fotos/Haus 019.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2902.JPG,0,desktop:/003 Alte Fotos/Haus 032.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - S.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - D.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2950.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - D.JPG,0,desktop:/003 Alte Fotos/Haus 026.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - A.JPG,0,desktop:/003 Alte Fotos/Haus 003.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2879.JPG,0,desktop:/teams-insiders_teams-insiders.desktop,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - E.JPG,0,desktop:/003 Alte Fotos/Haus 027.jpg,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - M.JPG,0,desktop:/com.valvesoftware.Steam.desktop,0,desktop:/STM32CubeProgrammer.desktop,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - I.JPG,0,desktop:/Halterung Höhenverstellung v11.stl,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2951.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2923.JPG,0,desktop:/003 Alte Fotos/Haus 024.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Bürgerbrief Unbekannt 1594 - B.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2877.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2892.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2914.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2907.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - K.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - M.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - J.JPG,0,file:///home/fabiocaruso/Schreibtisch/Verknüpfung zu Programm.desktop,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2905.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Zinskaufbrief Vogt 1647 - D.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2917.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - O.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2925.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2893.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - 2.pdf,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - E.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - G.JPG,0,desktop:/Gabel Rechts v5.stl,0,desktop:/arduino.desktop,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2898.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - H.JPG,0,desktop:/003 Alte Fotos/Haus 013.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Offnung zu Landschlacht 1739 Nr 8 - M.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2926.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2935.JPG,0,desktop:/003 Alte Fotos/Haus 007.jpg,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - A.JPG,0,file:///home/fabiocaruso/Schreibtisch/Excel,0,desktop:/003 Alte Fotos/Haus 011.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - K.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - H.JPG,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Brief über den Kleinzehnten zu Landschlacht 1665 - C.jpg,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2886.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594.pdf,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - N.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Zinskaufbrief Vogt 1647.pdf,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Bürgerbrief für Georg Nägeli 1643 - C.jpg,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2927.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2921.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - L.JPG,0,desktop:/003 Alte Fotos/Haus 028.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - M.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2884.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - D.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2938.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - N.JPG,0,desktop:/STM32TrustedPackageCreator.desktop,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - E.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Zinskaufbrief Vogt 1647 - B.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2946.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2918.JPG,0,file:///home/fabiocaruso/Schreibtisch/One Note,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2928.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2939.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - Q.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome/IMG_2932.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - C.jpg,0,desktop:/io.bit3.WhatsAppQT.desktop,0,desktop:/003 Alte Fotos/Haus 017.jpg,0,desktop:/discord.desktop,0,desktop:/SD Karte 64GB,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2897.JPG,0,desktop:/003 Alte Fotos/Haus 001.jpg,0,desktop:/Autodesk Fusion 360.desktop,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Jerome/IMG_2919.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2944.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Jerome,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - R.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2888.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - B.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - E.JPG,0,desktop:/003 Alte Fotos/Haus 018.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2945.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - C.JPG,0,desktop:/003 Alte Fotos/Haus 016.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - P.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Georg Nägeli 1643/Bürgerbrief für Georg Nägeli 1643 - A.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - Q.JPG,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Jerome/IMG_2882.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - A.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - C.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Offnung zu Landschlacht 1739 Buch - E.JPG,0,desktop:/003 Alte Fotos/Haus 020.jpg,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - B.JPG,0,desktop:/003 Alte Fotos/Haus 004.jpg,0,desktop:/vscode-oss.desktop,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - G.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594.pdf,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - R.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - O.JPG,0,file:///home/fabiocaruso/Schreibtisch/Word,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Offnung zu Landschlacht 1739 Nr 8 - F.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2903.JPG,0,desktop:/003 Alte Fotos/Haus 021.jpg,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2904.JPG,0,desktop:/org.kde.konsole.desktop,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Jerome/IMG_2911.JPG,0,desktop:/apple-music-for-linux_apple-music-for-linux.desktop,0,desktop:/004 Alte Dokumente/Brief über den Kleinzehnten zu Landschlacht 1665/Jerome/IMG_2901.JPG,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Buch/Jerome/IMG_2936.JPG,0,desktop:/One Note,0,desktop:/Verknüpfung zu Programm.desktop,0,desktop:/Gabel Support v17.stl,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594/Bürgerbrief für Hans Eemann 1594 - B.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief für Hans Eemann 1594,0,desktop:/004 Alte Dokumente/Landschlacht - Ein Zuugsbrief von 1594/Landschlacht - Ein Zuugsbrief von 1594 -grau.tif,0,desktop:/004 Alte Dokumente/Offnung zu Landschlacht 1739 Nr 8/Jerome/IMG_2949.JPG,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - L.JPG,0,desktop:/004 Alte Dokumente/Bürgerbrief Unbekannt 1594/Jerome/IMG_2922.JPG,0,desktop:/003 Alte Fotos/Haus 010.jpg,0,desktop:/004 Alte Dokumente/Zins 1723 No 223 No 35/Zins 1723 No 223 No 35 - J.JPG,0,desktop:/004 Alte Dokumente/Zinskaufbrief Vogt 1647/Jerome/IMG_2887.JPG,0,desktop:/bearing support v18.stl,0
