[KFileDialog Settings]
Recent Files[$e]=krohnkite-0.7.kwinscript,file:$HOME/Downloads/Newaita-reborn.tar.gz,file:$HOME/Downloads/anyconnect-linux64-4.10.01075/vpn/DigiCertAssuredIDRootCA.pem,file:$HOME/Downloads/anyconnect-linux64-4.10.01075/vpn/VeriSignClass3PublicPrimaryCertificationAuthority-G5.pem
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Downloads/anyconnect-linux64-4.10.01075/vpn/,file:$HOME/
detailViewIconSize=16

[MainWindow]
DP-0 DP-2 Height 1920x1080=987
DP-0 DP-2 Height 2560x1440=1201
DP-0 DP-2 Height 3840x2160=1383
DP-0 DP-2 Width 1920x1080=1920
DP-0 DP-2 Width 2560x1440=2042
DP-0 DP-2 Width 3840x2160=2008
DP-0 DP-2 XPosition 3840x2160=4608
DP-0 DP-2 YPosition 3840x2160=765
DP-1 XPosition 3840x2160=1410
DP-1 YPosition 3840x2160=721
DP-2 DP-0 Height 3840x2160=1365
DP-2 DP-0 Width 3840x2160=2560
DP-2 DP-0 Window-Maximized 3840x2160=true
DP-2 DP-0 XPosition 3840x2160=4
DP-2 DP-0 YPosition 3840x2160=352
DP-2 Height 3840x2160=2077
DP-2 Width 3840x2160=3840
DP-2 Window-Maximized 3840x2160=true
DP-2 XPosition 3840x2160=0
DP-2 YPosition 3840x2160=0
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAADwAAAAgdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
